<div>

    <div class="row" [formGroup]="createEventForm">
        <div class="col">
            <div>
                <label>Event Image:</label>
                <input class="form-control" formControlName="eventImage" placeholder="Enter phone number">
                
              </div>
        </div>
        <div class="col">
            <div>
                <label> Event Name:</label>
                <input class="form-control" formControlName="eventName" placeholder="Enter event name">
               
              </div>
            
              <div>
                <label>Event Date:</label>
                <input class="form-control" formControlName="eventDate" placeholder="Enter email">
              </div>
            
              <div>
                <label>Total Seats:</label>
                <input class="form-control" formControlName="totalSeats" placeholder="Enter phone number">
                
              </div>
        
        </div>
        
    </div>
    <div>
        <button (click)="createEvent(createEventForm.value)">Create</button>
        <button>Cancel</button>
    </div>
</div>