.m-t-35{
    margin-top: 35px;
}

.center-text{
    text-align: center;
}

.search-bar{
    text-align: center;
    width:50%;
    padding:10px
}

.m-t-20{
    margin-top: 20px;
}

.m-r-20{
    margin-right: 20px;
}

.m-l-20{
    margin-left: 20px;
}

.m-b-35{
    margin-bottom: 35px;
}
.btn-m-b{
    margin-bottom: 15px;
}

.card-image{
    width:100%;
    margin-top: 10px;
    margin-left:auto;
    margin-right:auto;
}

.card-header{
background: #063e73;
color:#fff;

}

.btn-primary{
background: #2edabc;
}

