<div class="center-text m-t-35">
  <input class="search-bar" [(ngModel)]="searchEvent" placeholder="SEARCH EVENTS">
</div>
<div class="center-text" *ngIf="(events | listFilter:searchEvent).length === 0">
  "No results found!"
</div>

<div class="row m-t-35" >
    <div class="col-md-3 col-sm-6 col-xs-12" *ngFor="let items of events | listFilter:searchEvent">
      <div class="card m-t-20 m-r-20 m-l-20 m-b-35">
        <div class="card-header center-text" >{{items.eventName}}</div>
        <div class="card-block">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <img [src]= "items.eventImage" class="card-image">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <p>{{items.eventDate}}</p>
            <label>Seats Available:</label>
            <p>{{eventBookings[items['_id']]?(items.totalSeats - eventBookings[items['_id']]): items.totalSeats }}</p>

            <button  *ngIf="(eventBookings[items['_id']]?(items.totalSeats - eventBookings[items['_id']]): items.totalSeats)" class="btn btn-primary btn-m-b" (click)="book(items,(eventBookings[items['_id']]?(items.totalSeats - eventBookings[items['_id']]): items.totalSeats))">Book Now</button>
            <button  *ngIf="!(eventBookings[items['_id']]?(items.totalSeats - eventBookings[items['_id']]): items.totalSeats)" class="btn btn-warning btn-m-b" [disabled]=true>Sold Out</button>
            </div>
          </div>            
            
        </div>
      </div>
    </div>
  </div>
